Manifest-Version: 1.0
Built-By: LuizChun
Class-Path: . lib/hibernate-core-5.2.10.Final.jar lib/jboss-logging-3.
 3.0.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist
 -3.20.0-GA.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec
 -1.0.1.Final.jar lib/jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar l
 ib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.1.Final.jar 
 lib/hibernate-entitymanager-5.2.10.Final.jar lib/byte-buddy-1.6.6.jar
  lib/hibernate-c3p0-5.2.10.Final.jar lib/c3p0-0.9.5.2.jar lib/mchange
 -commons-java-0.2.11.jar lib/mysql-connector-java-5.1.39.jar lib/jasp
 erreports-6.10.0.jar lib/commons-beanutils-1.9.3.jar lib/commons-coll
 ections-3.2.2.jar lib/commons-digester-2.1.jar lib/commons-collection
 s4-4.2.jar lib/itext-2.1.7.js7.jar lib/bcprov-jdk15on-1.62.jar lib/jc
 ommon-1.0.23.jar lib/jfreechart-1.0.19.jar lib/ecj-4.4.2.jar lib/cast
 or-xml-1.4.1.jar lib/castor-core-1.4.1.jar lib/commons-lang3-3.4.jar 
 lib/javax.inject-1.jar lib/jackson-core-2.9.9.jar lib/jackson-databin
 d-2.9.9.jar lib/jackson-annotations-2.9.9.jar lib/jasperreports-fonts
 -6.10.0.jar lib/commons-logging-1.2.jar
Build-Jdk: 1.8.0_231
Created-By: Maven Integration for Eclipse
Main-Class: com.exemplo.main.Login

